acl "trusted" {
    0.0.0.0/0;
};

options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    auth-nxdomain no;
    listen-on { any; };

    recursion yes;
    allow-recursion { any; };
};

include "/etc/bind/zones.conf";

