key "rndc-key" {
        algorithm hmac-sha256;
        secret "B7sfe3rSZtBo/mZGLjIeg2cAhdL3d6QAmhLVZukosrU=";
};
options {
    default-key "rndc-key";
    default-server localhost;
    default-port 953;
};

